<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>clear</title>
    <style>
        .per {
            width: 500px;
            height: 32px;
            border: 1px solid #000;
            clear: both;
        }

        .div1 {
            width: 100px;
            height: 100px;
            background: red;
            float: left;
        }

        .div2 {
            width: 120px;
            height: 120px;
            background: blue;
            clear: left;
        }

        .test {
            width: 100px;
            height: 30px;
            background: red;
            border: 1px solid #FFF;
            float: left;
        }
    </style>
</head>
<body>
<div class="per">
    <div class="div1"></div>
    <div class="div2"></div>
</div>
</body>
</html>