server.port=8085
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/s5-springCloudCourse?characterEncoding=UTF8&autoReconnect=true
spring.datas cource.username=root
spring.datasource.password=nroot

spring.application.name=course-list